<div class="transister">
<div class="flex justify-between text-xs uppercase mt-3">
  <span>Country</span>
  <span>Visitors</span>
</div>
  <% @countries.each do |c| %>
  <div class="flex items-center justify-between my-1 h-10 text-sm subpixel-antialiased">
    <div class="w-full h-9" style="max-width: calc(100% - 4rem);">
      <div class="bg-blue-200 rounded" style="width: <%=(c.percentage || 0.001)*100%>%;height: 30px"></div>
      <span class="block px-2" style="margin-top: -26px;"><%=c.country_name || c.country%></span>
    </div>
    <span>
      <%=c.count%>
    </span>
  </div>
  <% end %>
</div>
</div>
