<div class="transister">
<div class="flex justify-between text-xs uppercase mt-3">
  <span>OS</span>
  <span>Percentage</span>
</div>
  <% @os.each do |r| %>
  <div class="flex items-center justify-between my-1 h-10 text-sm">
    <div class="w-full h-9" style="max-width: calc(100% - 4rem);">
      <div class="progress_bar" style="width: <%=(r.percentage || 0.001)*100%>%;height: 30px"></div>
      <span class="block px-2" style="margin-top: -26px;"><%=r.operative_system%></span>
    </div>
    <span>
      <%=((r.percentage || 0.001)*100).to_i%>%
    </span>
  </div>
  <% end %>
</div>
</div>
