<div class="transister">
<div class="flex justify-between text-xs uppercase mt-3">
  <span>Pages</span>
  <span>Visitors</span>
</div>
  <% @pages.each do |r| %>
  <div class="flex items-center justify-between my-1 h-10 text-sm subpixel-antialiased">
    <div class="w-full h-9" style="max-width: calc(100% - 4rem);">
      <div class="progress_bar" style="width: <%=(r.percentage || 0.001)*100%>%;height: 30px"></div>
      <a href="<%=(current_user.nil? ? "/share/#{@domain.hashid}/paths/#{r.address}" : "/domains/#{@domain.id}/paths/#{r.address}")%>"  class="block px-2 truncate", style="margin-top: -26px;">
        <%=r.address%>
      </a>
    </div>
    <span>
      <%=r.count%>
    </span>
  </div>
  <% end %>
</div>
</div>
