<div class="transister">
<div class="flex justify-between text-xs uppercase mt-3">
  <span>Referrer</span>
  <span>Visitors</span>
</div>
  <% @referrers.each do |r| %>
  <div class="flex items-center justify-between my-1 text-sm">
    <div class="w-full h-8" style="max-width: calc(100% - 4rem);">
      <div class="bg-blue-200 rounded" style="width: <%=(r.percentage || 0.001)*100%>%;height: 30px"></div>

      <a class="block px-2" style="margin-top: -26px;", href="<%=Domains::Referrer::Show.with(@domain, r.referrer_source.to_s).url%>">
        <img src="https://api.faviconkit.com/<%=r.referrer_domain%>/16" class="inline align-middle mr-1 h-4 w-4 -mt-px" />
        <span><%=r.referrer_source%></span>
      </a>
    </div>
    <span>
      <%=r.count%>
    </span>
  </div>
  <% end %>
</div>
</div>
