<div class="max-w-3xl">
  <h1 class="text-7xl font-bold leading-tight tracking-wide mb-4 text-center">Incredible privacy-focused website analytics</h1>
  <p class="leading-6 text-gray-700 text-center">Kindmetrics is a strictly privacy-focused, lightweight alternative to Google Analytics. It is the most privacy-focused out there, and it is also a blazing to use with its one-page dashboard.</p>
</div>
<div class="my-20 w-full text-center">
  <a class="hover:no-underline stats-bg text-white hover:text-gray-800 hover:bg-gray-500 py-4 px-8 rounded transister" href="#">
    Try now
  </a>
  <a class="hover:no-underline hover:bg-gray-300 hover:text-blue-800 py-4 px-8 border rounded ml-2 bg-transparent transister" href="#">
    See Demo
  </a>
</div>
<div class="mb-20">
  <img src="assets/images/screenshot-window-min.png" class="w-full h-auto" />
</div>
<div class="w-3/5 mx-auto my-12">
    <h2 class="mb-2">Why using Kindmetrics?</h2>
    <p class="leading-6 text-gray-700">Kindmetrics is focusing 200% on being privacy-friendly, but other things make Kindmetrics so good.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 md:col-gap-8 row-gap-16 mt-6">
  <div>
    <h3 class="mb-2">Simplicity</h3>
    <p class="leading-6 text-gray-700">Kindmetrics is kind to you as to the visitors. It is simple to setup, just need to add a codesnippet and you are up and running in no-time. The dashboard is built to be simple to use with everything on one page.</p>
  </div>
  <div>
    <h3 class="mb-2">Lightweight script</h3>
    <p class="leading-6 text-gray-700">Kindmetrics codesnippet is very small, around 13 times smaller than Google analytics. It is no need to have bigger than that and your visitors will not need to use so much bandwith to visit your website.</p>
  </div>
  <div>
    <h3 class="mb-2">Share your analytics <span class="text-xs uppercase p-1 bg-gray-200 text-gray-700 block-inline rounded">soon</span></h3>
    <p class="leading-6 text-gray-700">Share privately or publically with friends, your customers or to your client. It will be the same amazing simple dashboard as yourself and they will be able to go into the details there by themselves.</p>
  </div>
  <div>
    <h3 class="mb-2">No cookies</h3>
    <p class="leading-6 text-gray-700">We save no cookies on your visitors computers and we don't save personal information. We don't use CDN's or third party to get countries or anything for you, we do all that ourselves, meaning the data is not seen by anyone else but you and us. Read more about our <a href="/data-privacy/">data privacy here</a>.</p>
  </div>
</div>

<div class="mt-20">
  <div class="w-3/5 mx-auto my-12">
    <h2 id="pricing" class="mb-2 text-center">The pricing</h2>
    <p class="py-2 px-4 w-full rounded-full bg-yellow-200 text-center">Kindmetrics is in open beta and you can use it for free right now.</p>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-3 md:col-gap-8 row-gap-16 mt-6 mb-6">
    <div>
      <h3 class="mb-2">6 EUR</h3>
      <p>50,000 page views per month</p>
      <p>Unlimited websites</p>
    </div>
    <div>
      <h3 class="mb-2">19 EUR</h3>
      <p>200,000 page views per month</p>
      <p>Unlimited websites</p>
    </div>
    <div>
      <h3 class="mb-2">29 EUR</h3>
      <p>400,000 page views per month</p>
      <p>Unlimited websites</p>
    </div>
  </div>
  <p class="py-2 px-4 w-full rounded-full bg-gray-200 text-center text-gray-700">These are preliminary plans, which can change later.</p>
</div>

<div class="mt-20">
  <h2 id="faq">Frequently asked questions</h2>
  <div class="my-6 w-full text-gray-700">
    <h3 class="text-black">Can I use Kindmetrics on multiple sites?</h3>
    <p> Yes! You can add as many as you like. All the sites pageviews will be counted together against your monthly pageview in your price plan.</p>
  </div>
  <div class="my-6 w-full text-gray-700">
    <h3 class="text-black">How can I start tracking?</h3>
    <p>You can easily just add an javascript to your html header. Wordpress, Ghost, Squarespace can easily add those in their system. Later documentation will be added for those. Read more how to add <a href="https://docs.kindmetrics.io/#getting-started">your tracking code here.</a></p>
  </div>
  <div class="my-6 w-full text-gray-700">
    <h3 class="text-black">Will you block me if I reach the limit?</h3>
    <p>No, we are kind! We won't block or charge for traffic spikes. If you reach over the limit two months in a row we will contact you and you can then decide if you want to upgrade or cancel your account. You will have 2 weeks. No hard feelings at all.</p>
  </div>
  <div class="my-6 w-full text-gray-700">
    <h3 class="text-black">Why isn't Kindmetrics free?</h3>
    <p>At Kindmetrics we are only selling a product. We won't sell your data or personal information. Our business model is selling an service, not data.</p>
    <p>You pay an small fee for still owning your own data. Which we think is fair.</p>
  </div>
</div>
