<div class="max-w-3xl">
  <h1 class="text-7xl font-bold leading-tight tracking-wide mb-4 text-center">Incredible privacy focused website analytics</h1>
  <p class="leading-6 text-gray-700 text-center">Kindmetrics is an strictly privacy-focused, lightweight alternative to Google Analytics. It is the most privacy-focused out there and it is also an blazing to use with its one page dashboard.</p>
</div>
<div class="my-20 w-full text-center">
  <a class="hover:no-underline bg-blue-800 text-white hover:bg-blue-700 py-4 px-8 rounded transister" href="#">
    Try now
  </a>
  <a class="hover:no-underline hover:bg-gray-300 hover:text-blue-800 py-4 px-8 border rounded ml-2 bg-transparent transister" href="#">
    See Demo
  </a>
</div>
<div class="mb-20">
  <img src="assets/images/screenshot-window-min.png" class="w-full h-auto" />
</div>
<div class="w-3/5 mx-auto my-12">
    <h2 class="mb-2">Why using Kindmetrics?</h2>
    <p class="leading-6 text-gray-700">Kindmetrics is focusing 200% on being privacy-friendly, but there is also other things that makes Kindmetrics so good.</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-2 md:col-gap-8 row-gap-16 mt-6">
  <div>
    <h3 class="mb-2">Simplicity</h3>
    <p class="leading-6 text-gray-700">Kindmetrics is kind to you as to the visitors. It is simple to setup, just need to add a codesnippet and you are up and running in no-time. The dashboard is built to be simple to use with everything on one page.</p>
  </div>
  <div>
    <h3 class="mb-2">Lightweight script</h3>
    <p class="leading-6 text-gray-700">Kindmetrics codesnippet is very small, around 13 times smaller than Google analytics. It is no need to have bigger than that and your visitors will not need to use so much bandwith to visit your website.</p>
  </div>
  <div>
    <h3 class="mb-2">Share your analytics <span class="text-xs uppercase p-1 bg-gray-200 text-gray-700 block-inline rounded">soon</span></h3>
    <p class="leading-6 text-gray-700">Share privately or publically with friends, your customers or to your client. It will be the same amazing simple dashboard as yourself and they will be able to go into the details there by themselves.</p>
  </div>
  <div>
    <h3 class="mb-2">No cookies</h3>
    <p class="leading-6 text-gray-700">We save no cookies on your visitors computers and we don't save personal information. We don't use CDN's or third party to get countries or anything for you, we do all that ourselves, meaning the data is not seen by anyone else but you and us. Read more about our <a href="/data-privacy/">data privacy here</a>.</p>
  </div>
</div>
