<div class="max-w-3xl mx-auto flex justify-between border-t-4 py-12 sm:px-4 mt-12 text-gray-700">
  <div class="w-2/5 pl-2">
    <p class="text-xl font-bold">Kindmetrics</p>
    <p class="text-gray-700">We love analytics!</p>
    <p class="text-gray-700">Devality 2020</p>
  </div>
  <div class="w-2/5 lg:w-1/5 md:w-1/5 sm:w-2/5">
    <span class="font-bold">About</span><br />
    <a class="text-gray-700" href="mailto:info@kindmetrics.io">Contact us</a><br />
    <a class="text-gray-700" href="https://docs.kindmetrics.io">Documentation</a><br />
  </div>
</div>
