<div class="max-w-3xl mx-auto py-6 px-2 sm:px-6 lg:px-8">
  <div class="w-full flex justify-between items-center mb-4">
    <% link to: Home::Index, class: "inline-block" do %>
    <img src="/apple-icon-76x76.png" class="h-10 w-10", alt="Kindmetrics" />
    <% end %>
    <div class="text-sm leading-none rounded no-underline text-gray-700 hover:text-gray-900 bg-white">
      <div class="relative" data-controller="dropdown">
        <div data-action="click->dropdown#toggle click@window->dropdown#hide" role="button" class="inline-block select-none rounded-md p-3 text-md bg-white">
          <span class="appearance-none flex items-center inline-block text-xl">
            Why?
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="h-4 w-4 ml-2 text-gray-600"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
          </span>
        </div>
        <div data-target="dropdown.menu" class="absolute right-0 mt-2 z-20 hidden">
          <div class="bg-gray-100 shadow-lg rounded-md overflow-hidden border">
            <% link "Why not Google Analytics?", to: Why::Show.with("why-not-google-analytics"), class: "no-underline block px-5 py-4 text-gray-900 bg-white hover:bg-gray-200 whitespace-no-wrap" %>
          </div>
        </div>
      </div>
    </div>
    <% if current_user.nil? %>
      <a href="/sign_in" class="bg-gray-200 hover:bg-gray-300 text-black py-2 px-4 hover:no-underline text-sm rounded-full">
        Sign In
      </a>
    <% end %>
  </div>
</div>
