<div class="max-w-6xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="w-full flex justify-between items-center mb-4">
    <% link "Kindmetrics", to: Home::Index, class: "text-2xl font-sans text-black hover:underline" %>
    <div class="">
      <div class="text-sm px-4 py-2 leading-none rounded no-underline text-gray hover:text-gray-900 mt-4 lg:mt-0">
        <div class="relative" data-controller="dropdown">
          <div data-action="click->dropdown#toggle click@window->dropdown#hide" role="button" class="inline-block select-none">
            <span class="appearance-none flex items-center inline-block text-gray-700">
              Why?
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="h-4 w-4"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
            </span>
          </div>
          <div data-target="dropdown.menu" class="absolute right-0 mt-2 hidden">
            <div class="bg-white shadow-md rounded overflow-hidden">
                <% link "Why not Google Analytics?", to: Why::Show.with(slug: "why-not-google-analytics"), class: "no-underline block px-5 py-4 text-gray-900 bg-white hover:bg-gray-300 whitespace-no-wrap" %>
                <% link "Why privacy Analytics?", to: Why::Show.with(slug: "why-privacy-analytics"), class: "no-underline block px-5 py-4 text-gray-900 bg-white hover:bg-gray-300 whitespace-no-wrap" %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <% link "Sign in", to: SignIns::New, class: "rounded bg-blue-600 py-2 px-3 text-white whitespace-no-wrap hover:bg-white hover:text-gray-800 m-2" %>
  </div>
</div>
