<div class="gradient-color">
  <div class="flex justify-between items-center mt-4 max-w-6xl mx-auto py-6 px-2 sm:px-0">
    <div class="w-2/3">
      <h1 class="text-xl block w-full"><%=@path%></h1>
      <div>
        <%=@domain.address%>
      </div>
    </div>

    <div class="flex justify-between items-center">
      <div class="clear-both block mr-3">
        <% if @share_page %>
          <% link "Back to dashboard", to: Share::Show.with(@domain.hashid, period: @period), class: "stats-bg py-3 px-2 text-white hover:bg-gray-700 hover:no-underline rounded transister" %>
        <% else %>
          <% link "Back to dashboard", to: Domains::Show.with(@domain, period: @period), class: "stats-bg py-3 px-2 text-white hover:bg-gray-700 hover:no-underline rounded transister" %>
        <% end %>
      </div>
      <% if @total.nil? || @total != 0 %>
      <div class="text-sm leading-none rounded no-underline text-gray-700 hover:text-gray-900">
        <div class="relative" data-controller="dropdown">
          <div data-action="click->dropdown#toggle click@window->dropdown#hide" role="button" class="inline-block select-none rounded-md p-3 text-md bg-white">
            <span class="appearance-none flex items-center inline-block text-xl">
              <%=@period_string%>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="h-4 w-4 ml-2"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path></svg>
            </span>
          </div>
          <div data-target="dropdown.menu" class="absolute right-0 mt-2 w-full hidden z-10">
            <div class="bg-white shadow-lg rounded overflow-hidden">
              <% a "7 days", href: "/domains/#{@domain.id}/paths/#{@path}?period=7d", class: "no-underline block px-5 py-4 text-gray-900 bg-white hover:bg-gray-300 whitespace-no-wrap" %>
              <% a "14 days", href: "/domains/#{@domain.id}/paths/#{@path}?period=14d", class: "no-underline block px-5 py-4 text-gray-900 bg-white hover:bg-gray-300 whitespace-no-wrap" %>
              <% a "30 days", href: "/domains/#{@domain.id}/paths/#{@path}?period=30d", class: "no-underline block px-5 py-4 text-gray-900 bg-white hover:bg-gray-300 whitespace-no-wrap" %>
              <% a "60 days", href: "/domains/#{@domain.id}/paths/#{@path}?period=60d", class: "no-underline block px-5 py-4 text-gray-900 bg-white hover:bg-gray-300 whitespace-no-wrap" %>
              <% a "90 days", href: "/domains/#{@domain.id}/paths/#{@path}?period=90d", class: "no-underline block px-5 py-4 text-gray-900 bg-white hover:bg-gray-300 whitespace-no-wrap" %>
            </div>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
