<div class="w-full grid grid-flow-col grid-cols-2 gap-4">
  <div class="shadow rounded bg-white p-4">
    <h2>Top Pages</h2>
    <div data-controller="loader" data-loader-url="/domains/<%=@domain.id%>/data/pages">
    </div>
  </div>
  <div class="shadow rounded bg-white p-4">
    <h2>Top Referrer</h2>
    <div data-controller="loader" data-loader-url="/domains/<%=@domain.id%>/data/referrer">
    </div>
  </div>
</div>
<div class="w-full grid grid-flow-col grid-cols-2 gap-4 mt-4">
  <div class="shadow rounded bg-white p-4">
    <h2>Countries</h2>
  </div>
  <div class="shadow rounded bg-white p-4">
    <div data-controller="switcher" data-switcher-url="/domains/<%=@domain.id%>/data/devices" data-switcher-type="browser">
      <div class="flex items-center justify-between">
      <h2 data-target="switcher.title">Devices</h2>
      <div class="rounded border border-gray-300">
        <a class="px-2 py-1 inline-block shadow-inner m-0 text-black text-xs hover:bg-gray-500 l-rounded border" data-action="click->switcher#switch" data-switcher-type="browser">Browser</a>
        <a class="px-2 py-1 inline-block shadow-inner m-0 text-black text-xs hover:bg-gray-500 r-rounded border" data-action="click->switcher#switch" data-switcher-type="os">OS</a>
      </div>
    </div>
      <div data-target="switcher.content"></div>
    </div>
  </div>
</div>
