<div class="max-w-6xl mx-auto p-2 sm:p-0 my-3 mb-6">
  <div class="w-full grid grid-cols-1 md:grid-flow-col md:grid-cols-2 gap-6 sm:grid-flow-row">
    <div class="card">
      <h2 class="text-xl">Top Pages</h2>
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/pages">
      </div>
    </div>
    <div class="card">
      <h2 class="text-xl">Top Referrer</h2>
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/referrer">
      </div>
      <div class="text-center w-full absolute bottom-0 left-0 py-2">
        <% unless @share_page %>
          <% link "Details", to: Domains::Referrer::Index.with(@domain, @period), class: "uppercase text-sm" %>
        <% else %>
          <% link "Details", to: Share::Referrer::Index.with(@domain.hashid, @period), class: "uppercase text-sm" %>
        <% end %>
      </div>
    </div>
  </div>
  <div class="w-full mt-6 grid grid-cols-1 md:grid-flow-col md:grid-cols-2 gap-6 sm:grid-flow-row <% if current_user.nil? %> mb-12 pb-6<% end %>">
    <div class="card">
      <h2 class="text-xl">Countries</h2>
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/countries" class="relative clear-both">
      </div>
      <div class="text-center w-full relative bottom-0 left-0 pt-2 -pb-1">
        <% unless @share_page %>
        <% link "Details", to: Domains::Countries::Index.with(@domain, @period), class: "uppercase text-sm" %>
        <% else %>
        <% link "Details", to: Share::Countries::Index.with(@domain.hashid, @period), class: "uppercase text-sm" %>
        <% end %>
      </div>
    </div>
    <div class="card">
      <div data-controller="switcher" data-switcher-period="<%=@period%>" data-switcher-url="/domains/<%=@domain.id%>/data/devices" data-switcher-type="device">
        <div class="flex items-center justify-between">
        <h2 class="text-xl" data-target="switcher.title">Devices</h2>
        <div class="inline-flex">
          <a class="px-2 py-1 m-0 text-black text-xs hover:no-underline rounded-l border hover:shadow-inner hover:bg-gray-200 cursor-pointer" data-action="click->switcher#switch" data-switcher-type="device">Device</a>
          <a class="px-2 py-1 m-0 text-black text-xs hover:no-underline border-t border-b hover:shadow-inner hover:bg-gray-200 cursor-pointer" data-action="click->switcher#switch" data-switcher-type="browser">Browser</a>
          <a class="px-2 py-1 m-0 text-black text-xs hover:no-underline rounded-r border hover:shadow-inner hover:bg-gray-200 cursor-pointer" data-action="click->switcher#switch" data-switcher-type="os">OS</a>
        </div>
      </div>
        <div data-target="switcher.content"></div>
      </div>
    </div>
  </div>
</div>
