<div class="max-w-6xl mx-auto p-2 sm:p-0 my-3 mb-6">
  <div class="w-full grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="card">
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/pages">
      </div>
    </div>
    <div class="card">
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/referrer">
      </div>
      <% unless @share_page %>
      <% mount DetailsLinkComponent.new(link: Domains::Referrer::Index.with(@domain, @period).url) %>
      <% else %>
      <% mount DetailsLinkComponent.new(link: Share::Referrer::Index.with(@domain.hashid, @period).url) %>
      <% end %>
    </div>
    <div class="card">
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/countries" class="relative clear-both">
      </div>
      <% unless @share_page %>
      <% mount DetailsLinkComponent.new(link: Domains::Countries::Index.with(@domain, @period).url) %>
      <% else %>
      <% mount DetailsLinkComponent.new(link: Share::Countries::Index.with(@domain.hashid, @period).url) %>
      <% end %>
    </div>
    <div class="card">
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/devices/device">
      </div>
    </div>
    <div class="card">
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/devices/browser">
      </div>
    </div>
    <div class="card">
      <div data-controller="loader" data-loader-period="<%=@period%>" data-loader-url="/domains/<%=@domain.id%>/data/devices/os">
      </div>
    </div>
  </div>
</div>
