<div class="transition transform fixed z-100 bottom-0 inset-x-0 pb-2 sm:pb-5">
  <div class="max-w-screen-xl mx-auto px-2 sm:px-4">
    <div class="p-2 rounded-md stats-bg text-white shadow-lg sm:p-3 flex justify-between items-center">
      <div class="">
        <p class="text-gray-200"><span class="text-xl text-white mr-2">Kindmetrics Analytics for <%=@domain.address%></span> Get exactly the same right now.</p>
      </div>

      <div class="">
        <a href="/sign_up" class="border-white border bg-transparent p-2 text-white inline-block text-sm leading-5 font-medium rounded-md hover:bg-white hover:no-underline hover:text-gray-900">
          Start free  trial
        </a>
      </div>
    </div>
  </div>
</div>
